# API Gateway Environment Variables
NODE_ENV=development
PORT=4000

# Downstream services
AUTH_SERVICE_URL=http://auth-service:4001
EVENT_SERVICE_URL=http://event-service:4002
BOOKING_SERVICE_URL=http://booking-service:4003
PAYMENT_SERVICE_URL=http://payment-service:4004

# CORS
FRONTEND_URL=http://localhost:3000
